
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Java期末拾遗 | 天童爱丽丝.top</title>
    <meta name="author" content="Sunshine" />
    <meta name="description" content="一个初入计算机领域的二次元人士の小窝" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <style>
        /* 新增：一言容器的CSS样式 */
        #hitokoto {
            text-align: center;
            margin: 2rem 0 1rem 0;
            padding: 1.5rem;
            font-size: 1.1rem;
            color: #666;
            border-top: 1px dashed rgba(0,0,0,0.1);
            border-bottom: 1px dashed rgba(0,0,0,0.1);
            background: rgba(250,250,250,0.5);
            border-radius: 8px;
        }
        #hitokoto a {
            font-style: italic;
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }
        #hitokoto a:hover {
            color: #333;
        }
    </style>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 鼠标点击特效 -->
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>天童爱丽丝.TOP</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;天童爱丽丝.TOP</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Java期末拾遗</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/30
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/" style="color: #ffa2c4">
                    计算机相关
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>哎哟，又到期末了，java有一些细碎知识还不会，<br>故在此收集并记录，我在期末拾来的java知识。</p>
<p>1.重写euquals方法<br>Q1：“为什么不直接用等号 &#x3D;&#x3D; 对比两个对象，而要写 equals() 这么麻烦？”<br>A：&#x3D;&#x3D; 比较的是两个对象的内存地址是否相同（引用是否一致），即判断是否是同一个对象。<br>如果你不重写 equals() 方法，默认行为等同于 &#x3D;&#x3D;（Object类默认的实现）。<br>重写equals方法后，比较的是两个对象的逻辑内容是否相同（可以自定义什么算逻辑内容相同），即判断是否是“内容上相等”。<br>举个生活中的例子，&#x3D;&#x3D; 相当于判断：这两张身份证是不是“完全同一张卡片”？（内存地址）<br>equals() 问题：这两张身份证上是不是“属于同一个人”？（内容逻辑）<br>Q2：正确重写equals方法示例？<br>public boolean equals(Object obj) {<br>        if (this &#x3D;&#x3D; obj) return true;<br>        if (obj &#x3D;&#x3D; null || getClass() !&#x3D; obj.getClass()) return false;<br>        Product product &#x3D; (Product) obj;<br>        return initialCode.equals(product.initialCode);<br>    }<br>（当 if 语句后面只有一条语句时，可以省略大括号 {}。执行语句仅为后面的那一句，但这只是语法允许，不代表是最佳实践。）<br>Q3:为什么要强制转化成product类?<br>Object 是所有类的父类，而 equals(Object obj) 方法的参数类型是 Object。<br>这句代码是把一个通用的 Object 类型，强制转换成你自己定义的具体类型 Product，<br>否则你就无法访问 Product 类中的字段或方法，比如下一句的比较initialCode，必须是访问 Product类才可以。<br>所以你必须告诉编译器：”我知道这个对象其实是 Product 类型”，于是要强制转换。<br>由于在前面已经做了类型检查：“if (obj &#x3D;&#x3D; null || getClass() !&#x3D; obj.getClass()) return false;”<br>所以之后进行强制类型转换是安全的。</p>
<p>2.父类构造器与super()<br>Q1:父类可以没有任何构造器吗?<br>A:父类必须有构造器，但可以不显式写(你自己手敲)<br>如果你没有写任何构造器，Java 会自动帮你加一个无参构造器（默认构造器）。<br>class Parent {<br>    &#x2F;&#x2F; 没写构造器，Java 自动添加：Parent() {}<br>}<br>一旦你写了任意一个构造器（哪怕是带参数的），Java 就不会自动添加默认构造器了。<br>Q2:子类怎么继承构造器？<br>对于子类的继承而言，子类会默认调用父类的构造器，<br>但是如果没有默认的父类构造器（即构造器是有参的），<br>子类必须要显示的指定父类的构造器，即使用super(),<br>而且必须是在子类构造器中做的第一件事(第一行代码)。<br>如super(name);  &#x2F;&#x2F; 调用父类 Person 的构造方法 Person(String name)<br>父类构造器参数需要什么类型，你在括号里就填什么类型。<br>与此同时，如果父类有多个构造器（不同构造器参数不同）<br>可以重载多个子类构造器，分别调用不同的 super(…)，<br>在括号里面填入不同父类构造器对应的数据类型即可。<br>补充：super(“Alice”); 和 super(name); 都是调用父类构造器的方式。<br>super(“Alice”); 是直接传字面量，和子类有没有参数无关。<br>super(name); 是传递子类构造器的参数，将子类构造器中的 name 变量传递给父类构造器。子类构造器传进什么，就传给父类，让父类帮忙构造。</p>

    </div>
    
    
    
    
    
    
    
</div>


            <!-- 一言展示区（页脚上方） -->
            <div id="hitokoto">
                <a href="#" id="hitokoto_text">:D 加载中...</a>
            </div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 天童爱丽丝.top
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Sunshine
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>

    <!-- 一言API脚本 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hitokotoEl = document.getElementById('hitokoto_text');
            
            // 从缓存读取一言（如果有）
            const cachedHitokoto = localStorage.getItem('hitokoto');
            const cacheTime = localStorage.getItem('hitokoto_time');
            
            // 如果缓存存在且未过期（1分钟）
            if (cachedHitokoto && cacheTime && Date.now() - cacheTime < 60000) {
                try {
                    const data = JSON.parse(cachedHitokoto);
                    updateHitokoto(data);
                    return;
                } catch (e) {
                    console.log('缓存解析失败，重新获取');
                }
            }
            
            // 从API获取新的一言
            fetch('https://v1.hitokoto.cn/?c=a&encode=json&charset=utf-8')
                .then(response => response.json())
                .then(data => {
                    updateHitokoto(data);
                    // 缓存到本地
                    localStorage.setItem('hitokoto', JSON.stringify(data));
                    localStorage.setItem('hitokoto_time', Date.now());
                })
                .catch(error => {
                    console.error('获取一言失败:', error);
                    hitokotoEl.innerText = '「生活就像海洋，只有意志坚强的人才能到达彼岸」';
                });
                
            function updateHitokoto(data) {
                hitokotoEl.href = `https://hitokoto.cn/?uuid=${data.uuid}`;
                let text = data.hitokoto;
                if (data.from) text += ' —— ' + data.from;
                hitokotoEl.innerText = text;
            }
        });
    </script>

    <script src="/js/main.js"></script>
    <!-- giscus评论系统 -->
    
    <script src="https://giscus.app/client.js"
        data-repo="Sunshine6153/blog-giscus"
        data-repo-id="R_kgDOO3-z1g"
        data-category="Announcements"
        data-category-id="DIC_kwDOO3-z1s4CrLm3"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>
    
</body>
</html>